# MaterialTest

app/: build.gradle
app/src/androidTest/java/com/example/admin/materialtest/: ExampleInstrumentedTest.java
app/src/main/java/com/example/admin/materialtest/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/admin/materialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
