apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.materialtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    material design的库
    implementation 'com.android.support:design:28.0.0'
//    CircleImageView 库主要实现图片圆形化
    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
//    Glide是一个超级强大的图片加载库，
//    它不仅可以用于加载本地图片， 还可以加载网络图片、 GIF图片、 甚至是本地视频。
//    最重要的是， Glide的用法非常简单， 只需一行代码就能轻松实现复杂的图片加载功能，
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
